../Core/Src/main.cpp:105:14:unsigned int parity(unsigned int)	1
../Core/Src/main.cpp:115:19:long unsigned int spi_transfer16(uint8_t, uint8_t)	1
../Core/Src/main.cpp:127:19:long unsigned int spi_transfer16_2(uint8_t, uint8_t)	1
../Core/Src/main.cpp:138:14:unsigned int spi_transfer24(uint8_t, uint8_t)	1
../Core/Src/main.cpp:160:5:int setup_spi()	1
../Core/Src/main.cpp:168:20:long unsigned int spi_read(uint8_t)	2
../Core/Src/main.cpp:204:19:long unsigned int spi_write(uint8_t, uint8_t)	1
../Core/Src/main.cpp:218:9:uint8_t write_resolution(uint8_t)	4
../Core/Src/main.cpp:230:5:int esc_neutral()	1
../Core/Src/main.cpp:247:5:int esc_forward(int)	1
../Core/Src/main.cpp:262:5:int esc_backward(int)	1
../Core/Src/main.cpp:277:14:unsigned int read_resolution()	1
../Core/Src/main.cpp:282:14:unsigned int set_zero()	4
../Core/Src/main.cpp:319:5:int main()	2
../Core/Src/main.cpp:417:6:void SystemClock_Config()	3
../Core/Src/main.cpp:456:13:void MX_SPI1_Init()	2
../Core/Src/main.cpp:494:13:void MX_TIM1_Init()	5
../Core/Src/main.cpp:559:13:void MX_USART2_UART_Init()	2
../Core/Src/main.cpp:592:13:void MX_USART3_UART_Init()	2
../Core/Src/main.cpp:625:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:685:1:int __io_putchar(int)	1
../Core/Src/main.cpp:700:6:void Error_Handler()	1
